body {
    background-color: #696969;
    font-family: Poppins, Arial, sans-serif;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

/* layout by using flexbox the full container */

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
  
  .item:nth-child(1) {
  width: fit-content;
  background-color: white;
  border-radius: 29.04px;
  top: 63px;
  left:50px;
  }
  
  .item:nth-child(2) {
  width: 553px;
  flex-grow: 1;
  background-color: white;
  border-radius: 29.04px;
  padding: 41px 28px;
  gap: 10px;
  }
  
  .item:nth-child(3) {
  width: 707px;
  flex-grow: 4;
  background-color: white;
  border-radius: 29px;
  padding: 28px;
  gap: 10px;
  }
  
  .item:nth-child(4) {
  width: 100%;
  max-width: 1316px;
  background-color: white;
  border-radius: 29px;
  padding: 43px 29px;
  flex-grow:4;
  }
  
  .item:nth-child(5) {
  width: 70%;
  flex-grow: 5;
  background-color: white;
  border-radius: 29px;
  padding: 31px 27px;
  }
  
  .item:nth-child(6) {
  width: 27%;
  background-color: white;
  border-radius: 29px;
  gap: 29px;
  }

  .item:nth-child(7) {
    width: 1316px;
    background-color: white;
    border-radius: 29px;
    padding: 31px 27px;
    gap: 30px;
  }

  .item:nth-child(8) {
    width: 1322px;
    background-color: #D76239;
    border-radius: 29px;
    Padding:29px
  }

/* profile*/
.info{
    flex: 1;
}

.card {
  display: flex;
  align-items: center;
  background: white;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}


/*Projects */
.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 20px;
  grid-auto-columns: 50%;
  grid-auto-flow: column;
}

@media screen and (max-width: 768px) {

  .container-2 {
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: auto auto; 
  }
}

/*Education */
.container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  width:auto;
  height: auto;
  overflow: hidden;
}

.CD:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.FB:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

/* Tools  */
.container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  padding: 10px; 
  border: none;
  border-radius: 10px;
  background-color: #ecf4f1;
  width: fit-content;
  margin: 20px auto;

}

.container-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px;
    padding: 10px; 
    border: none;
    border-radius: 10px;
    background-color: #ecf4f1;
    margin: 20px auto;
    width: fit-content;
}

.container-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
  padding: 10px; 
  border: none;
  border-radius: 10px;
  background-color: #ecf4f1;
  margin: 20px auto;
  width: fit-content;
}
 

@media only screen and (max-width: 768px) and (min-width: 320px) {
  .container{
    width:fit-content;
    display: flex;
    flex-direction: column;
    width: 500px;
    flex-wrap: nowrap;
    align-items: center;
  }
  .item:nth-child(3){
    flex-grow: 4;
    width: 100%;
  }
  .item:nth-child(2) {
    width: auto;
  }
  .item:nth-child(5) {
    width: auto;
  }
  .item:nth-child(6) {
    width: -webkit-fill-available;
  }
  .item:nth-child(7) {
    width: auto;
  }
  .item:nth-child(8) {
    width: auto;
  }
} 
 
  

